[gd_scene load_steps=2 format=3 uid="uid://b3hssikqw2bam"]

[ext_resource type="PackedScene" uid="uid://cdbxpauih6rdh" path="res://nodes/player.tscn" id="1_cjdlg"]

[node name="TestRoom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cjdlg")]
position = Vector2(-8, -3)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
