[gd_scene load_steps=7 format=3 uid="uid://b3hssikqw2bam"]

[ext_resource type="PackedScene" uid="uid://cdbxpauih6rdh" path="res://nodes/player.tscn" id="1_cjdlg"]
[ext_resource type="PackedScene" uid="uid://c41hrrl0leucj" path="res://nodes/enemy.tscn" id="2_fw113"]
[ext_resource type="PackedScene" uid="uid://bpefgq0bmv2m" path="res://nodes/anvil.tscn" id="3_ljf3f"]
[ext_resource type="Script" path="res://scripts/nodes/enemy_spawner.gd" id="4_yepww"]
[ext_resource type="Script" path="res://scripts/resources/spawn_info.gd" id="5_88q6c"]

[sub_resource type="Resource" id="Resource_25b6t"]
script = ExtResource("5_88q6c")
time_start = 1
time_end = 60
enemy = ExtResource("2_fw113")
enemy_num = 10
enemy_spawn_delay = 1

[node name="TestRoom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cjdlg")]
position = Vector2(-8, -3)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Anvil" parent="." instance=ExtResource("3_ljf3f")]
position = Vector2(-63, 37)

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_yepww")
spawns = Array[ExtResource("5_88q6c")]([SubResource("Resource_25b6t")])
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
