[gd_scene load_steps=9 format=3 uid="uid://db8u5asgyamyg"]

[ext_resource type="Texture2D" uid="uid://bx7brsixnmjle" path="res://textures/weapons/knifel.png" id="1_3ix25"]
[ext_resource type="Script" path="res://scripts/weapons/knife.gd" id="2_wwmst"]
[ext_resource type="PackedScene" uid="uid://bp58thdyqdu5u" path="res://nodes/hit_box.tscn" id="3_5wtmx"]
[ext_resource type="AudioStream" uid="uid://bg2smv8g7mrur" path="res://sounds/27_sword_miss_1.wav" id="4_mw7jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6de"]
size = Vector2(21.0884, 8.9282)

[sub_resource type="Animation" id="Animation_dbumh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_usaa7"]
resource_name = "attack"
length = 0.10001
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.10001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -2), Vector2(10, 8), Vector2(6, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.10001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0472, 0.362068, -1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0125, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfomt"]
_data = {
"RESET": SubResource("Animation_dbumh"),
"attack": SubResource("Animation_usaa7")
}

[node name="Knife" type="Sprite2D"]
position = Vector2(6, -2)
rotation = -1.0472
texture = ExtResource("1_3ix25")
script = ExtResource("2_wwmst")
attack_animation = "attack"

[node name="HitBox" parent="." instance=ExtResource("3_5wtmx")]
collision_layer = 256
collision_mask = 256
damage = 5.0
disabled = true

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.616033, -0.133972)
shape = SubResource("RectangleShape2D_td6de")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfomt")
}

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mw7jd")

[editable path="HitBox"]
