[gd_scene load_steps=6 format=3 uid="uid://bpefgq0bmv2m"]

[ext_resource type="Script" path="res://scripts/nodes/anvil.gd" id="1_s6r1a"]
[ext_resource type="Texture2D" uid="uid://dbkbuma07a2gx" path="res://textures/anvil.png" id="1_v150i"]
[ext_resource type="PackedScene" uid="uid://cs6wpuvpp18kf" path="res://nodes/gui/anvil_gui.tscn" id="3_slkwj"]
[ext_resource type="AudioStream" uid="uid://x4h2u5u0760x" path="res://sounds/tools/hammer_big.wav" id="4_ksg6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7c73"]
size = Vector2(16, 6)

[node name="Anvil" type="StaticBody2D" node_paths=PackedStringArray("canvas_layer", "gui")]
disable_mode = 1
collision_layer = 65
collision_mask = 16
script = ExtResource("1_s6r1a")
canvas_layer = NodePath("CanvasLayer")
gui = NodePath("CanvasLayer/MarginContainer/AnvilGui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_c7c73")

[node name="Anvil" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_v150i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -824.0
offset_bottom = 486.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AnvilGui" parent="CanvasLayer/MarginContainer" instance=ExtResource("3_slkwj")]
unique_name_in_owner = true
layout_mode = 2

[node name="Forge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ksg6u")
