[gd_scene load_steps=5 format=3 uid="uid://bpefgq0bmv2m"]

[ext_resource type="Script" path="res://scripts/nodes/anvil.gd" id="1_s6r1a"]
[ext_resource type="Texture2D" uid="uid://dbkbuma07a2gx" path="res://textures/anvil.png" id="1_v150i"]
[ext_resource type="PackedScene" uid="uid://cs6wpuvpp18kf" path="res://nodes/gui/anvil_gui.tscn" id="3_slkwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7c73"]
size = Vector2(16, 16)

[node name="Anvil" type="StaticBody2D"]
collision_layer = 65
collision_mask = 16
script = ExtResource("1_s6r1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c7c73")

[node name="Anvil" type="Sprite2D" parent="."]
texture = ExtResource("1_v150i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AnvilGui" parent="CanvasLayer/MarginContainer" instance=ExtResource("3_slkwj")]
layout_mode = 2
