[gd_scene load_steps=17 format=3 uid="uid://cdbxpauih6rdh"]

[ext_resource type="Script" path="res://scripts/nodes/player.gd" id="1_i5wws"]
[ext_resource type="Texture2D" uid="uid://cm6rr746va5qf" path="res://textures/entities/player.png" id="3_8gjlq"]
[ext_resource type="AudioStream" uid="uid://xlb2s7b45fpc" path="res://sounds/misc/coin_pickup.wav" id="3_y5t7n"]
[ext_resource type="PackedScene" uid="uid://cnrs2rondihqh" path="res://nodes/hurt_box.tscn" id="5_uhg0a"]
[ext_resource type="AudioStream" uid="uid://dyhqwlcrojsg3" path="res://sounds/misc/hit5.wav" id="6_jo0pg"]
[ext_resource type="PackedScene" uid="uid://ufktyx8vw7em" path="res://nodes/gui/player_inventory_interface.tscn" id="6_mywwb"]
[ext_resource type="AudioStream" uid="uid://veox7v48kwlt" path="res://sounds/16_human_walk_stone_2.wav" id="7_c50yi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4a3s"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_xcjyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nv3el"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m2cag"]
resource_name = "walk"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_walk_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guhtt"]
_data = {
"RESET": SubResource("Animation_xcjyl"),
"idle": SubResource("Animation_nv3el"),
"walk": SubResource("Animation_m2cag")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4876"]
size = Vector2(9, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_roweo"]
radius = 9.05539

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xurj0"]
bg_color = Color(0.25098, 0.0509804, 0.00784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hosa8"]
bg_color = Color(0.933333, 0, 0.0117647, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 16
collision_mask = 257
script = ExtResource("1_i5wws")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -16)
texture = ExtResource("3_8gjlq")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s4a3s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_guhtt")
}

[node name="Hand" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -7)

[node name="HurtBox" parent="." instance=ExtResource("5_uhg0a")]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 16
mode = 0
disabled_time = 0.5

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_o4876")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_roweo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PlayerInventoryInterface" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("6_mywwb")]
unique_name_in_owner = true
visible = false
player = NodePath("../..")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 327.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xurj0")
theme_override_styles/fill = SubResource("StyleBoxFlat_hosa8")
value = 50.0
show_percentage = false

[node name="ItemPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y5t7n")
area_mask = 16

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jo0pg")

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c50yi")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_exited"]

[editable path="HurtBox"]
